<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bs.wt</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.0.RELEASE</version>
		</dependency>
		<dependency>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
         <version>1.3.6.RELEASE</version>  
		</dependency>
		<dependency>
		<groupId>com.qiniu</groupId>
		<artifactId>qiniu-java-sdk</artifactId>
		<version>[7.2.0, 7.2.99]</version>
		</dependency>
		 <!-- mysql 驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.38</version>  
        </dependency>  
        <!-- 数据库连接池 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.5</version>  
        </dependency>  
        <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.3.2</version>
        </dependency>
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
	<dependency>
		<groupId>com.bs</groupId>  
		<artifactId>dfp_verif</artifactId>  
		<version>4.4.5</version>  
	</dependency> 
	<dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>1.1.2.RELEASE</version>
    </dependency>
	</dependencies>
	<!-- <profiles>  
        <profile>    
            <id>dev</id>    
            <activation>    
                <activeByDefault>true</activeByDefault>    
            </activation>  
            <properties>  
                <profiles.active>dev</profiles.active>  
            </properties>  
        </profile>  
        <profile>    
            <id>test</id>    
            <properties>  
                <profiles.active>test</profiles.active>  
            </properties>  
        </profile>  
        <profile>    
            <id>pro</id>    
            <properties>  
                <profiles.active>pro</profiles.active>  
            </properties>  
        </profile>  
    </profiles>
    <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<filters>
		<filter>src/main/resources/jdbc-${profiles.active}.properties</filter>
	</filters>
</build> -->
<build>
        <plugins>
            <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.3.6.RELEASE</version>
        <configuration>  
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
        </configuration>  
        <executions>
          <execution>
            <id>everything</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.bs.wt.Application</mainClass>
              <layout>ZIP</layout>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>